import React from "react";

// Mock components for demonstration
const Avatar = ({ children, className = '' }) => (
  <div className={`w-10 h-10 rounded-full overflow-hidden ${className}`}>
    {children}
  </div>
);

const AvatarImage = ({ src, alt }) => (
  <img src={src} alt={alt} className="w-full h-full object-cover" />
);

const AvatarFallback = ({ children }) => (
  <div className="w-full h-full bg-gradient-to-br from-blue-600 to-purple-700 flex items-center justify-center text-white font-semibold">
    {children}
  </div>
);

const Badge = ({ children, className = '' }) => (
  <span className={`inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-500/20 text-blue-300 border border-blue-500/30 ${className}`}>
    {children}
  </span>
);

// Mock icons (using text representations)
const icons = {
  chat: "ðŸ’¬",
  event: "ðŸ“…", 
  groups: "ðŸ‘¥",
  auto_awesome: "âœ¨",
  article: "ðŸ“„",
  school: "ðŸŽ“",
  flight_takeoff: "âœˆï¸",
  assistant: "ðŸ¤–",
  settings: "âš™ï¸",
  add: "âž•",
  home: "ðŸ ",
  notifications_active: "ðŸ””"
};

const Sidebar = ({ className, onItemClick }) => {
  const [location, setLocation] = React.useState("/research-agent");
  
  // Mock data
  const user = {
    firstName: "Dat",
    lastName: "Nguyen", 
    profileImageUrl: null
  };

  const familyRooms = [
    { id: 1, name: "Family Chat" },
    { id: 2, name: "Travel Planning" }
  ];

  const upcomingReminders = [
    {
      title: "Team Meeting",
      datetime: "2025-05-26T10:00:00Z"
    }
  ];

  const formatDateTime = (datetime) => {
    return new Date(datetime).toLocaleDateString('en-US', {
      month: 'short',
      day: 'numeric',
      hour: 'numeric',
      minute: '2-digit'
    });
  };

  const navItems = [
    { path: "/", icon: "chat", label: "Chat" },
    { path: "/schedule", icon: "event", label: "Schedule" },
    { path: "/family-room", icon: "groups", label: "Family Room" },
    { path: "/research-agent", icon: "auto_awesome", label: "Research Agent" },
    { path: "/research-blog", icon: "article", label: "Research Blog" },
    { path: "/profile", icon: "school", label: "Homework Help" },
    { path: "/trip", icon: "flight_takeoff", label: "Trip Planning" },
  ];

  const handleItemClick = (path) => {
    setLocation(path);
    if (onItemClick) {
      onItemClick();
    }
  };

  const isActive = (path) => location === path;

  return (
    <div 
      className={`border-r border-zinc-800/60 bg-zinc-950/90 backdrop-blur-xl ${className || ''}`}
      style={{
        background: 'rgba(9, 9, 11, 0.95)',
        backdropFilter: 'blur(20px)',
        WebkitBackdropFilter: 'blur(20px)'
      }}
    >
      {/* App Logo and Title - Darker Theme */}
      <div className="p-4 border-b border-zinc-800/60 bg-zinc-950/50">
        <div className="flex items-center space-x-3">
          <div className="w-10 h-10 bg-gradient-to-br from-blue-600 to-purple-700 rounded-xl flex items-center justify-center shadow-lg">
            <span className="text-white text-xl">{icons.assistant}</span>
          </div>
          <div>
            <h1 className="text-lg font-bold text-zinc-50">Tongkeeper</h1>
            <p className="text-xs text-zinc-400">AI Assistant Platform</p>
          </div>
        </div>
      </div>

      {/* User Profile Section - Darker Theme */}
      <div className="p-4 border-b border-zinc-800/60 bg-zinc-950/30">
        <div className="flex items-center space-x-3">
          <Avatar>
            {user?.profileImageUrl ? (
              <AvatarImage src={user.profileImageUrl} alt={user.firstName || "User"} />
            ) : (
              <AvatarFallback>{user?.firstName?.[0] || "U"}</AvatarFallback>
            )}
          </Avatar>
          <div className="flex-1 min-w-0">
            <div className="font-semibold text-zinc-50 truncate">
              {user?.firstName} {user?.lastName}
            </div>
            <div className="text-xs text-zinc-400 flex items-center">
              <div className="w-1.5 h-1.5 bg-emerald-400 rounded-full mr-1.5 animate-pulse" />
              Personal Account
            </div>
          </div>
          <button 
            onClick={() => handleItemClick('/profile')}
            className="p-1.5 text-zinc-500 hover:text-zinc-300 hover:bg-zinc-800/60 rounded-lg transition-all duration-200"
          >
            <span className="text-lg">{icons.settings}</span>
          </button>
        </div>
      </div>

      {/* Navigation Links - Enhanced */}
      <nav className="flex-1 px-3 py-4 overflow-y-auto">
        <ul className="space-y-1">
          {navItems.map((item) => (
            <li key={item.path}>
              <button
                onClick={() => handleItemClick(item.path)}
                className={`
                  flex items-center gap-3 rounded-xl px-3 py-2.5 text-sm font-medium transition-all duration-200 w-full text-left
                  ${isActive(item.path) 
                    ? "bg-gradient-to-r from-blue-600/25 to-purple-600/25 text-zinc-50 border border-blue-500/40 shadow-lg backdrop-blur-sm" 
                    : "text-zinc-400 hover:text-zinc-100 hover:bg-zinc-800/60"
                  }
                `}
              >
                <span className="text-lg flex-shrink-0">{icons[item.icon]}</span>
                <span className="truncate">{item.label}</span>
                {isActive(item.path) && (
                  <div className="w-1.5 h-1.5 bg-blue-400 rounded-full ml-auto animate-pulse" />
                )}
              </button>
            </li>
          ))}
        </ul>

        {/* Family Chats Section - Enhanced */}
        {familyRooms && familyRooms.length > 0 && (
          <div className="mt-8">
            <div className="px-3 mb-3 flex items-center justify-between">
              <h2 className="text-xs uppercase tracking-wider text-zinc-500 font-semibold flex items-center">
                <div className="w-1 h-4 bg-gradient-to-b from-blue-500 to-purple-500 rounded-full mr-2" />
                Family Rooms
              </h2>
              <button 
                onClick={() => handleItemClick('/family-room/new')}
                className="p-1 text-zinc-500 hover:text-blue-400 hover:bg-zinc-800/50 rounded-md transition-all duration-200"
              >
                <span className="text-sm">{icons.add}</span>
              </button>
            </div>

            <div className="space-y-1">
              {familyRooms.map((room) => (
                <button
                  key={room.id}
                  onClick={() => handleItemClick(`/family-room/${room.id}`)}
                  className="flex items-center space-x-3 px-3 py-2 rounded-lg hover:bg-zinc-800/50 hover:text-zinc-200 transition-all duration-200 text-zinc-400 w-full text-left group"
                >
                  <div className="w-6 h-6 bg-zinc-700/60 group-hover:bg-zinc-600/70 rounded-lg flex items-center justify-center transition-colors">
                    <span className="text-sm">{icons.home}</span>
                  </div>
                  <span className="text-sm truncate">{room.name}</span>
                </button>
              ))}
            </div>
          </div>
        )}
      </nav>

      {/* Upcoming Reminders Preview - Enhanced */}
      {upcomingReminders && upcomingReminders.length > 0 && (
        <div className="p-4 border-t border-zinc-800/60">
          <div>
            <h2 className="text-sm font-semibold mb-3 flex items-center text-zinc-300">
              <span className="text-blue-400 mr-2 text-base">{icons.notifications_active}</span>
              Upcoming Reminders
            </h2>
            <div className="bg-zinc-900/60 backdrop-blur-sm border border-zinc-800/50 rounded-xl p-3 hover:border-zinc-700/60 transition-all duration-200">
              <div className="flex items-start space-x-3">
                <div className="w-8 h-8 bg-gradient-to-br from-blue-600/20 to-purple-600/20 rounded-lg flex items-center justify-center flex-shrink-0 border border-blue-500/20">
                  <span className="text-blue-400 text-sm">{icons.event}</span>
                </div>
                <div className="flex-1 min-w-0">
                  <div className="font-medium text-zinc-200 text-sm truncate">
                    {upcomingReminders[0].title}
                  </div>
                  <div className="text-xs text-zinc-400 mt-0.5">
                    {formatDateTime(upcomingReminders[0].datetime)}
                  </div>
                </div>
                <div className="w-2 h-2 bg-blue-400 rounded-full flex-shrink-0 mt-2 animate-pulse" />
              </div>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

export default Sidebar;