import React from 'react';
import ReactMarkdown from 'react-markdown';
import { ExternalLink, BookOpen } from 'lucide-react';
import { Link } from 'wouter';
import { Button } from '@/components/ui/button';

interface ResearchResponseProps {
  content: string;
  sources?: Array<{
    title: string;
    url: string;
    domain?: string;
  }>;
}

const ResearchResponse: React.FC<ResearchResponseProps> = ({ content, sources = [] }) => {
  // FIXED: Enhanced content processing with proper source citation formatting
  const improveResearchFormatting = (content: string) => {
    let processed = content;
    
    // STEP 1: Clean up messy source references first
    // Remove broken or malformed source patterns
    processed = processed.replace(/\[Source\s*[^\]]*\]\s*\[Source\s*[^\]]*\]/g, '');
    processed = processed.replace(/\[\s*\]/g, '');
    processed = processed.replace(/\[Source\s*\]/g, '');
    
    // STEP 2: Standardize source citations to clean format
    // Convert various source formats to standard [1], [2], etc.
    processed = processed.replace(/\[Source\s*(\d+)\]/gi, '[$1]');
    processed = processed.replace(/\(Source\s*(\d+)\)/gi, '[$1]');
    processed = processed.replace(/Source\s*(\d+):/gi, '[$1]');
    processed = processed.replace(/\[(\d+)\s*\]/g, '[$1]');
    
    // STEP 3: Create clean inline citations with proper styling
    processed = processed.replace(/\[(\d+)\]/g, (match, sourceNumber) => {
      const index = parseInt(sourceNumber) - 1;
      if (sources[index]) {
        return `<sup><a href="#source-${sourceNumber}" class="inline-citation bg-cyan-500/20 text-cyan-300 px-1.5 py-0.5 rounded text-xs font-medium hover:bg-cyan-500/30 transition-colors border border-cyan-500/30 no-underline">${sourceNumber}</a></sup>`;
      }
      return `<sup><span class="text-slate-400 text-xs">${sourceNumber}</span></sup>`;
    });

    // STEP 4: Clean up multiple spaces and line breaks around citations
    processed = processed.replace(/\s+<sup>/g, '<sup>');
    processed = processed.replace(/<\/sup>\s+/g, '</sup> ');
    processed = processed.replace(/\.\s*<sup>/g, '.<sup>');
    processed = processed.replace(/,\s*<sup>/g, ',<sup>');

    // STEP 5: Enhanced table formatting (keeping your existing table logic)
    processed = processed.replace(
      /\|\s*([^|]+)\s*\|\s*([^|]+)\s*\|\s*([^|]+)(?:\s*\|\s*([^|]+))?\s*\|\s*\n\|[-\s]+\|[-\s]+\|[-\s]+(?:\|[-\s]+)?\|\s*\n((?:\|[^|]*\|[^|]*\|[^|]*(?:\|[^|]*)?\|\s*\n?)+)/g,
      (match, header1, header2, header3, header4, rows) => {
        const isThreeColumn = !header4;
        const tableRows = rows.split('\n').filter(row => row.trim().startsWith('|')).map(row => {
          const cells = row.split('|').slice(1, -1).map(cell => cell.trim());
          if (isThreeColumn && cells.length >= 3) {
            return `<tr><td class="px-4 py-3 border-b border-slate-700 font-medium">${cells[0]}</td><td class="px-4 py-3 border-b border-slate-700 text-center">${cells[1]}</td><td class="px-4 py-3 border-b border-slate-700 text-center">${cells[2]}</td></tr>`;
          } else if (!isThreeColumn && cells.length >= 4) {
            return `<tr><td class="px-4 py-3 border-b border-slate-700 font-medium">${cells[0]}</td><td class="px-4 py-3 border-b border-slate-700 text-center">${cells[1]}</td><td class="px-4 py-3 border-b border-slate-700 text-center">${cells[2]}</td><td class="px-4 py-3 border-b border-slate-700 text-center">${cells[3]}</td></tr>`;
          }
          return '';
        }).join('');
        
        if (isThreeColumn) {
          return `<div class="my-8 overflow-x-auto">
            <table class="w-full bg-slate-800/40 rounded-xl border border-slate-700/50 shadow-lg">
              <thead>
                <tr class="bg-gradient-to-r from-slate-700 to-slate-600">
                  <th class="px-6 py-4 text-left text-sm font-semibold text-gray-100">${header1.trim()}</th>
                  <th class="px-6 py-4 text-center text-sm font-semibold text-gray-100">${header2.trim()}</th>
                  <th class="px-6 py-4 text-center text-sm font-semibold text-gray-100">${header3.trim()}</th>
                </tr>
              </thead>
              <tbody class="text-gray-300 text-sm">
                ${tableRows}
              </tbody>
            </table>
          </div>`;
        } else {
          return `<div class="my-8 overflow-x-auto">
            <table class="w-full bg-slate-800/40 rounded-xl border border-slate-700/50 shadow-lg">
              <thead>
                <tr class="bg-gradient-to-r from-slate-700 to-slate-600">
                  <th class="px-6 py-4 text-left text-sm font-semibold text-gray-100">${header1.trim()}</th>
                  <th class="px-6 py-4 text-center text-sm font-semibold text-gray-100">${header2.trim()}</th>
                  <th class="px-6 py-4 text-center text-sm font-semibold text-gray-100">${header3.trim()}</th>
                  <th class="px-6 py-4 text-center text-sm font-semibold text-gray-100">${header4.trim()}</th>
                </tr>
              </thead>
              <tbody class="text-gray-300 text-sm">
                ${tableRows}
              </tbody>
            </table>
          </div>`;
        }
      }
    );

    return processed;
  };

  const processedContent = improveResearchFormatting(content);

  return (
    <div className="space-y-8 max-w-none">
      {/* Blog View Link */}
      <div className="flex justify-end mb-4">
        <Link to="/research-blog">
          <Button variant="outline" size="sm" className="gap-2">
            <BookOpen className="w-4 h-4" />
            View in Blog Format
          </Button>
        </Link>
      </div>

      {/* FIXED: Research content with proper citation handling */}
      <div className="prose prose-lg max-w-none text-gray-100 research-content">
        <ReactMarkdown
          components={{
            // Premium headers with dark theme styling
            h1: ({children}) => (
              <h1 className="text-3xl font-bold mt-12 mb-8 text-gray-100 border-b-4 border-blue-400 pb-4 tracking-tight">
                {children}
              </h1>
            ),
            h2: ({children}) => (
              <h2 className="text-2xl font-semibold mt-12 mb-8 text-gray-200 border-l-4 border-blue-400 pl-6 bg-gradient-to-r from-slate-800/60 to-transparent py-4 rounded-r-lg shadow-sm backdrop-blur-sm">
                {children}
              </h2>
            ),
            h3: ({children}) => (
              <h3 className="text-xl font-medium mt-10 mb-6 text-gray-300 border-l-3 border-slate-500 pl-5 bg-slate-800/40 py-3 rounded-r-md backdrop-blur-sm">
                {children}
              </h3>
            ),
            h4: ({children}) => (
              <h4 className="text-lg font-medium mt-8 mb-5 text-gray-300 pl-4 border-l-2 border-slate-600">
                {children}
              </h4>
            ),
            
            // FIXED: Enhanced paragraph with proper citation spacing
            p: ({children}) => (
              <p className="mb-8 text-gray-300 leading-loose text-base tracking-wide font-normal citation-paragraph">
                {children}
              </p>
            ),
            
            // Clean list formatting
            ul: ({children}) => (
              <ul className="mb-8 space-y-3 bg-slate-800/20 pl-6 py-4 rounded-lg">
                {children}
              </ul>
            ),
            ol: ({children}) => (
              <ol className="mb-8 space-y-3 bg-slate-800/20 pl-6 py-4 rounded-lg list-decimal">
                {children}
              </ol>
            ),
            li: ({children}) => (
              <li className="text-gray-300 leading-relaxed text-base relative">
                <span className="absolute -left-4 top-1 text-cyan-400 font-bold text-sm">•</span>
                {children}
              </li>
            ),
            
            // Premium blockquote styling
            blockquote: ({children}) => (
              <blockquote className="border-l-4 border-blue-400 bg-gradient-to-r from-slate-800/50 to-slate-700/30 pl-8 pr-6 py-6 italic my-10 text-gray-300 rounded-r-lg shadow-md backdrop-blur-sm">
                {children}
              </blockquote>
            ),
            
            // Professional table formatting
            table: ({children}) => (
              <div className="overflow-x-auto my-12 shadow-xl rounded-xl border border-slate-600">
                <table className="min-w-full border-collapse bg-slate-800/50 backdrop-blur-sm">
                  {children}
                </table>
              </div>
            ),
            thead: ({children}) => (
              <thead className="bg-gradient-to-r from-blue-600 to-blue-700 text-white">
                {children}
              </thead>
            ),
            th: ({children}) => (
              <th className="px-6 py-4 text-left text-sm font-semibold uppercase tracking-wider border-b border-blue-500">
                {children}
              </th>
            ),
            td: ({children}) => (
              <td className="px-6 py-4 text-gray-300 border-b border-slate-600 text-sm">
                {children}
              </td>
            ),
            
            // Enhanced text formatting
            strong: ({children}) => (
              <strong className="font-bold text-white bg-cyan-500/40 px-2 py-1 rounded shadow-sm border border-cyan-400/30">
                {children}
              </strong>
            ),
            em: ({children}) => (
              <em className="italic text-blue-400 font-medium">
                {children}
              </em>
            ),
            
            // Premium link styling  
            a: ({href, children}) => (
              <a 
                href={href} 
                target="_blank" 
                rel="noopener noreferrer"
                className="text-blue-600 hover:text-blue-800 underline decoration-2 underline-offset-2 hover:decoration-blue-800 transition-all duration-200 font-medium"
              >
                {children}
                <ExternalLink className="inline w-3 h-3 ml-1" />
              </a>
            ),
            
            // Code formatting
            code: ({children}) => (
              <code className="bg-gray-100 text-gray-800 px-2 py-1 rounded text-sm font-mono border">
                {children}
              </code>
            ),
            pre: ({children}) => (
              <pre className="bg-gray-900 text-gray-100 p-6 rounded-lg overflow-x-auto my-8 shadow-lg">
                {children}
              </pre>
            )
          }}
        >
          {processedContent}
        </ReactMarkdown>
      </div>

      {/* COMPLETELY REDESIGNED: Clean and organized sources section */}
      {sources && sources.length > 0 && (
        <div className="mt-16 border-t border-slate-700/50 pt-12">
          <div className="mb-8">
            <h3 className="text-xl font-semibold text-gray-200 mb-2 flex items-center gap-3">
              <div className="w-8 h-8 rounded-full bg-gradient-to-br from-cyan-500 to-blue-600 flex items-center justify-center">
                <ExternalLink className="w-4 h-4 text-white" />
              </div>
              Research Sources
            </h3>
            <p className="text-sm text-slate-400">
              {sources.length} source{sources.length !== 1 ? 's' : ''} referenced in this analysis
            </p>
          </div>
          
          <div className="grid gap-4">
            {sources.map((source, index) => {
              // Clean up source title and URL
              const cleanTitle = source.title?.trim() || `Source ${index + 1}`;
              const cleanUrl = source.url?.trim() || '#';
              const domain = source.domain || (() => {
                try {
                  return new URL(cleanUrl).hostname.replace('www.', '');
                } catch {
                  return 'Unknown Source';
                }
              })();
              
              // Extract timestamp from URL
              const getArticleTimestamp = (url: string) => {
                const datePatterns = [
                  /\/(\d{4})\/(\d{1,2})\/(\d{1,2})/,
                  /\/(\d{4})-(\d{1,2})-(\d{1,2})/,
                  /-(\d{4})-(\d{1,2})-(\d{1,2})/,
                ];
                
                for (const pattern of datePatterns) {
                  const match = url.match(pattern);
                  if (match) {
                    const [, year, month, day] = match;
                    const date = new Date(parseInt(year), parseInt(month) - 1, parseInt(day));
                    if (!isNaN(date.getTime())) {
                      return date.toLocaleDateString('en-US', { 
                        month: 'short', 
                        day: 'numeric', 
                        year: 'numeric' 
                      });
                    }
                  }
                }
                return 'Recent';
              };
              
              const timestamp = getArticleTimestamp(cleanUrl);
              
              return (
                <div 
                  key={index} 
                  id={`source-${index + 1}`} 
                  className="group scroll-mt-24"
                >
                  <div className="relative p-6 rounded-xl bg-gradient-to-br from-slate-800/50 to-slate-800/30 hover:from-slate-800/70 hover:to-slate-800/50 transition-all duration-300 border border-slate-700/30 hover:border-slate-600/50 shadow-lg hover:shadow-xl backdrop-blur-sm">
                    
                    {/* Source Number Badge */}
                    <div className="absolute -top-3 -left-3 w-8 h-8 rounded-full bg-gradient-to-br from-cyan-500 to-blue-600 flex items-center justify-center text-white text-sm font-bold shadow-lg ring-4 ring-slate-900">
                      {index + 1}
                    </div>
                    
                    {/* Main Content */}
                    <div className="pl-6">
                      {/* Title */}
                      <a
                        href={cleanUrl}
                        target="_blank"
                        rel="noopener noreferrer"
                        className="block text-lg font-semibold text-gray-100 hover:text-cyan-300 transition-colors mb-3 leading-tight group-hover:underline decoration-2 underline-offset-4"
                      >
                        {cleanTitle}
                      </a>
                      
                      {/* Meta Information */}
                      <div className="flex items-center gap-4 mb-4 text-sm">
                        <div className="flex items-center gap-2 text-cyan-400 font-medium">
                          <div className="w-2 h-2 rounded-full bg-cyan-400"></div>
                          {domain}
                        </div>
                        <div className="text-slate-400">
                          {timestamp}
                        </div>
                      </div>
                      
                      {/* Clean URL Display */}
                      <div className="bg-slate-900/50 rounded-lg p-3 border border-slate-700/50">
                        <div className="text-xs text-slate-400 font-mono break-all leading-relaxed">
                          {cleanUrl}
                        </div>
                      </div>
                    </div>
                    
                    {/* Hover Effect Icon */}
                    <div className="absolute top-6 right-6 opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                      <ExternalLink className="w-5 h-5 text-cyan-400" />
                    </div>
                  </div>
                </div>
              );
            })}
          </div>
        </div>
      )}

      {/* ADDED: Custom CSS for citation styling */}
      <style jsx>{`
        .citation-paragraph :global(.inline-citation) {
          margin-left: 2px;
          margin-right: 2px;
        }
        
        .research-content :global(sup) {
          line-height: 0;
          vertical-align: super;
          font-size: 0.75em;
        }
        
        .research-content :global(sup a) {
          text-decoration: none;
        }
        
        .research-content :global(sup a:hover) {
          text-decoration: none;
        }
      `}</style>
    </div>
  );
};

export default ResearchResponse;